±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080020 1002
    40 00080040 1002
    41 00080000 1001
    42 00080001 1001
    43 00080020 1001
    44 00080040 1001
    45 00080001 1003
    46 00090000 1002
    47 00090001 1002
    48 00090020 1002
    49 00090040 1002
    50 00090000 1001
    51 00090001 1001
    52 00090020 1001
    53 00090040 1001
    54 00090001 1003
    55 80020000 1002
    56 80020000 1001
    57 80020001 1002
    58 80020002 1002
    59 80020001 1001
    60 80020002 1001
    61 80020002 1003
    62 00000000 1001
    63 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=26.30000000000000071054
AddParam

Param.h.v.=00040011
Param.val=16.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=26.30000000000000071054
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=16.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=26.30000000000000071054
AddParam

Param.h.v.=00050014
Param.val=16.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=16.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=26.30000000000000071054
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=3.20000000000000017764
AddParam

Param.h.v.=00080011
Param.val=4.49999999999999911182
AddParam

Param.h.v.=00080040
Param.val=1.34760461914079954227
AddParam

Param.h.v.=00090010
Param.val=23.19999999999999928946
AddParam

Param.h.v.=00090011
Param.val=4.50000000000000000000
AddParam

Param.h.v.=00090040
Param.val=1.38305844987812598390
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=-0.75000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.30000000000000071054
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.30000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.30000000000000071054
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.30000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.20000000000000017764
Entity.actPoint.y=4.49999999999999911182
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.34760461914079954227
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=23.19999999999999928946
Entity.actPoint.y=4.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.38305844987812598390
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.30000000000000071054
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.30000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.30000000000000071054
Entity.actPoint.y=16.00000000000000000000
Entity.actPoint.z=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.30000000000000071054
Entity.actPoint.z=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=26.30000000000000071054
Entity.actPoint.y=16.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.30000000000000071054
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=16.00000000000000000000
Entity.actPoint.z=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.30000000000000071054
Entity.actPoint.y=16.00000000000000000000
Entity.actPoint.z=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=16.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=16.00000000000000000000
Entity.actPoint.z=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.30000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.30000000000000071054
Entity.actPoint.z=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=26.30000000000000071054
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030026
Entity.normal.v=80030027
Entity.distance.v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.20000000000000017764
Entity.actPoint.y=4.49999999999999911182
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.34760461914079954227
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.normal.v=8003002b
Entity.distance.v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.20000000000000017764
Entity.actPoint.y=4.49999999999999911182
Entity.actPoint.z=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.34760461914079954227
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.normal.v=80030030
Entity.distance.v=80030031
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=23.19999999999999928946
Entity.actPoint.y=4.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.38305844987812598390
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030033
Entity.normal.v=80030034
Entity.distance.v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=23.19999999999999928946
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.38305844987812598390
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003c
Entity.point[1].v=8003003a
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actPoint.z=-1.50000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=26.30000000000000071054
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.70753804940787512479
Constraint.disp.offset.y=2.75587637352684611258
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=16.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.62787031026748163498
Constraint.disp.offset.y=-0.23837648002030956129
AddConstraint

Constraint.h.v=0000000c
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.20000000000000017764
Constraint.ptA.v=00080001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.10000000000000008882
Constraint.ptA.v=00090001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=11.50000000000000000000
Constraint.ptA.v=00080001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=11.50000000000000000000
Constraint.ptA.v=00090001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=1.50000000000000000000
Constraint.ptA.v=80030018
Constraint.ptB.v=80030015
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.29389422261985753693
Constraint.disp.offset.y=-0.38319035686424246512
AddConstraint

Surface 00000001 00646464 8003003e 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 0 26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000  26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000
TrimBy 0000000f 0 0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000  0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000
TrimBy 00000003 0 0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000  26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000
TrimBy 00000017 0 26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000  0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000
TrimBy 00000005 0 3.20000000000000106581 5.84760461914079954227 -1.50000000000000000000  4.54760461914079971990 4.50000000000000000000 -1.50000000000000044409
TrimBy 00000009 0 4.54760461914079971990 4.50000000000000000000 -1.50000000000000044409  3.20000000000000062172 3.15239538085920045773 -1.50000000000000044409
TrimBy 00000004 0 3.20000000000000062172 3.15239538085920045773 -1.50000000000000044409  1.85239538085920063537 4.50000000000000000000 -1.50000000000000044409
TrimBy 0000000a 0 1.85239538085920063537 4.50000000000000000000 -1.50000000000000044409  3.20000000000000106581 5.84760461914079954227 -1.50000000000000000000
TrimBy 00000007 0 23.19999999999999573674 5.88305844987812598390 -1.50000000000000000000  24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000
TrimBy 00000010 0 24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000  23.19999999999999573674 3.11694155012187401610 -1.50000000000000000000
TrimBy 00000006 0 23.19999999999999573674 3.11694155012187401610 -1.50000000000000000000  21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000
TrimBy 00000002 0 21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000  23.19999999999999573674 5.88305844987812598390 -1.50000000000000000000
AddSurface
Surface 00000002 00646464 8003003f 1 1
SCtrl 0 0 26.30000000000000071054 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 26.30000000000000071054 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 1 26.30000000000000071054 16.00000000000000000000 0.00000000000000000000  26.30000000000000071054 0.00000000000000000000 0.00000000000000000000
TrimBy 0000001f 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000  26.30000000000000071054 16.00000000000000000000 0.00000000000000000000
TrimBy 00000018 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 16.00000000000000000000 0.00000000000000000000
TrimBy 00000008 1 26.30000000000000071054 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000023 1 1.85239538085919841492 4.49999999999999911182 0.00000000000000000000  3.19999999999999840128 3.15239538085920045773 0.00000000000000000000
TrimBy 0000000c 1 3.19999999999999840128 3.15239538085920045773 0.00000000000000000000  4.54760461914079705537 4.49999999999999911182 0.00000000000000000000
TrimBy 00000014 1 4.54760461914079705537 4.49999999999999911182 0.00000000000000000000  3.19999999999999840128 5.84760461914079865409 0.00000000000000000000
TrimBy 0000000d 1 3.19999999999999840128 5.84760461914079865409 0.00000000000000000000  1.85239538085919841492 4.49999999999999911182 0.00000000000000000000
TrimBy 0000000b 1 21.81694155012187863463 4.50000000000000088818 0.00000000000000000000  23.19999999999999928946 3.11694155012187446019 0.00000000000000000000
TrimBy 00000016 1 23.19999999999999928946 3.11694155012187446019 0.00000000000000000000  24.58305844987812349700 4.50000000000000000000 0.00000000000000000000
TrimBy 0000001d 1 24.58305844987812349700 4.50000000000000000000 0.00000000000000000000  23.20000000000000284217 5.88305844987812598390 0.00000000000000000000
TrimBy 00000013 1 23.20000000000000284217 5.88305844987812598390 0.00000000000000000000  21.81694155012187863463 4.50000000000000088818 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 26.30000000000000071054 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 0 26.30000000000000071054 16.00000000000000000000 0.00000000000000000000  0.00000000000000000000 16.00000000000000000000 0.00000000000000000000
TrimBy 00000017 1 0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000  26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000
TrimBy 0000001c 0 26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000  26.30000000000000071054 16.00000000000000000000 0.00000000000000000000
TrimBy 00000022 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000  0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000018 0 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 1 0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000  0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000
TrimBy 00000022 0 0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000  0.00000000000000000000 16.00000000000000000000 0.00000000000000000000
TrimBy 0000001e 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 26.30000000000000071054 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  26.30000000000000071054 0.00000000000000000000 0.00000000000000000000
TrimBy 00000003 1 26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000  0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000
TrimBy 0000001e 0 0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 1 26.30000000000000071054 0.00000000000000000000 0.00000000000000000000  26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 26.30000000000000071054 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 26.30000000000000071054 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 26.30000000000000071054 0.00000000000000000000 0.00000000000000000000  26.30000000000000071054 16.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000  26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000
TrimBy 0000000e 0 26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000  26.30000000000000071054 0.00000000000000000000 0.00000000000000000000
TrimBy 0000001c 1 26.30000000000000071054 16.00000000000000000000 0.00000000000000000000  26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 4.54760461914079971990 4.49999999999999911182 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.54760461914079971990 4.49999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.54760461914079971990 3.15239538085919912547 -1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.54760461914079971990 3.15239538085919912547 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 3.19999999999999973355 3.15239538085919956956 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.19999999999999973355 3.15239538085919956956 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 4.54760461914079971990 4.49999999999999911182 0.00000000000000000000  3.19999999999999973355 3.15239538085919956956 0.00000000000000000000
TrimBy 00000009 1 3.19999999999999973355 3.15239538085919956956 -1.50000000000000000000  4.54760461914079971990 4.49999999999999911182 -1.50000000000000000000
TrimBy 00000021 0 4.54760461914079971990 4.49999999999999911182 -1.50000000000000000000  4.54760461914079971990 4.49999999999999911182 0.00000000000000000000
TrimBy 00000011 1 3.19999999999999973355 3.15239538085919956956 0.00000000000000000000  3.19999999999999973355 3.15239538085919956956 -1.50000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 3.19999999999999973355 3.15239538085919956956 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.19999999999999973355 3.15239538085919956956 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.85239538085920041333 3.15239538085919956956 -1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.85239538085920041333 3.15239538085919956956 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 1.85239538085920063537 4.49999999999999911182 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1.85239538085920063537 4.49999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 3.19999999999999973355 3.15239538085919956956 0.00000000000000000000  1.85239538085920063537 4.49999999999999911182 0.00000000000000000000
TrimBy 00000004 1 1.85239538085920063537 4.49999999999999911182 -1.50000000000000000000  3.19999999999999973355 3.15239538085919956956 -1.50000000000000000000
TrimBy 00000011 0 3.19999999999999973355 3.15239538085919956956 -1.50000000000000000000  3.19999999999999973355 3.15239538085919956956 0.00000000000000000000
TrimBy 00000024 1 1.85239538085920063537 4.49999999999999911182 0.00000000000000000000  1.85239538085920063537 4.49999999999999911182 -1.50000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 1.85239538085920063537 4.49999999999999911182 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.85239538085920063537 4.49999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.85239538085920085742 5.84760461914079865409 -1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.85239538085920085742 5.84760461914079865409 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 3.20000000000000017764 5.84760461914079865409 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.20000000000000017764 5.84760461914079865409 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 0 1.85239538085920063537 4.49999999999999911182 0.00000000000000000000  3.20000000000000017764 5.84760461914079865409 0.00000000000000000000
TrimBy 0000000a 1 3.20000000000000017764 5.84760461914079865409 -1.50000000000000000000  1.85239538085920063537 4.49999999999999911182 -1.50000000000000000000
TrimBy 00000024 0 1.85239538085920063537 4.49999999999999911182 -1.50000000000000000000  1.85239538085920063537 4.49999999999999911182 0.00000000000000000000
TrimBy 00000012 1 3.20000000000000017764 5.84760461914079865409 0.00000000000000000000  3.20000000000000017764 5.84760461914079865409 -1.50000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 3.20000000000000017764 5.84760461914079865409 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.20000000000000017764 5.84760461914079865409 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.54760461914079971990 5.84760461914079865409 -1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.54760461914079971990 5.84760461914079865409 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 4.54760461914079971990 4.49999999999999911182 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 4.54760461914079971990 4.49999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 3.20000000000000017764 5.84760461914079865409 0.00000000000000000000  4.54760461914079971990 4.49999999999999911182 0.00000000000000000000
TrimBy 00000005 1 4.54760461914079971990 4.49999999999999911182 -1.50000000000000000000  3.20000000000000017764 5.84760461914079865409 -1.50000000000000000000
TrimBy 00000012 0 3.20000000000000017764 5.84760461914079865409 -1.50000000000000000000  3.20000000000000017764 5.84760461914079865409 0.00000000000000000000
TrimBy 00000021 1 4.54760461914079971990 4.49999999999999911182 0.00000000000000000000  4.54760461914079971990 4.49999999999999911182 -1.50000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 24.58305844987812349700 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.58305844987812349700 3.11694155012187357201 -1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 24.58305844987812349700 3.11694155012187357201 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 23.19999999999999928946 3.11694155012187401610 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 23.19999999999999928946 3.11694155012187401610 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 24.58305844987812349700 4.50000000000000000000 0.00000000000000000000  23.19999999999999928946 3.11694155012187401610 0.00000000000000000000
TrimBy 00000010 1 23.19999999999999928946 3.11694155012187401610 -1.50000000000000000000  24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000
TrimBy 00000020 0 24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000  24.58305844987812349700 4.50000000000000000000 0.00000000000000000000
TrimBy 00000019 1 23.19999999999999928946 3.11694155012187401610 0.00000000000000000000  23.19999999999999928946 3.11694155012187401610 -1.50000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 23.19999999999999928946 3.11694155012187401610 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 23.19999999999999928946 3.11694155012187401610 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 21.81694155012187508191 3.11694155012187446019 -1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 21.81694155012187508191 3.11694155012187446019 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 21.81694155012187508191 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 23.19999999999999928946 3.11694155012187401610 0.00000000000000000000  21.81694155012187508191 4.50000000000000000000 0.00000000000000000000
TrimBy 00000006 1 21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000  23.19999999999999928946 3.11694155012187401610 -1.50000000000000000000
TrimBy 00000019 0 23.19999999999999928946 3.11694155012187401610 -1.50000000000000000000  23.19999999999999928946 3.11694155012187401610 0.00000000000000000000
TrimBy 00000015 1 21.81694155012187508191 4.50000000000000000000 0.00000000000000000000  21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 21.81694155012187508191 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 21.81694155012187508191 5.88305844987812598390 -1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 21.81694155012187508191 5.88305844987812598390 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 23.19999999999999928946 5.88305844987812598390 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 23.19999999999999928946 5.88305844987812598390 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 21.81694155012187508191 4.50000000000000000000 0.00000000000000000000  23.19999999999999928946 5.88305844987812598390 0.00000000000000000000
TrimBy 00000002 1 23.19999999999999928946 5.88305844987812598390 -1.50000000000000000000  21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000
TrimBy 00000015 0 21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000  21.81694155012187508191 4.50000000000000000000 0.00000000000000000000
TrimBy 0000001b 1 23.19999999999999928946 5.88305844987812598390 0.00000000000000000000  23.19999999999999928946 5.88305844987812598390 -1.50000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 23.19999999999999928946 5.88305844987812598390 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 23.19999999999999928946 5.88305844987812598390 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.58305844987812349700 5.88305844987812598390 -1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 24.58305844987812349700 5.88305844987812598390 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 24.58305844987812349700 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 23.19999999999999928946 5.88305844987812598390 0.00000000000000000000  24.58305844987812349700 4.50000000000000000000 0.00000000000000000000
TrimBy 00000007 1 24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000  23.19999999999999928946 5.88305844987812598390 -1.50000000000000000000
TrimBy 0000001b 0 23.19999999999999928946 5.88305844987812598390 -1.50000000000000000000  23.19999999999999928946 5.88305844987812598390 0.00000000000000000000
TrimBy 00000020 1 24.58305844987812349700 4.50000000000000000000 0.00000000000000000000  24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000006
CCtrl 0 26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000
CurvePt 1 26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000d
CCtrl 0 21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.81694155012187508191 5.88305844987812598390 -1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 23.19999999999999928946 5.88305844987812598390 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000
CurvePt 0 21.91404843361777921018 5.00909649841498261225 -1.50000000000000000000
CurvePt 0 22.04238628569898139631 5.25682307327504627636 -1.49999999999999977796
CurvePt 0 22.22202999131382483711 5.47797000868617800506 -1.50000000000000022204
CurvePt 0 22.44317692672495212491 5.65761371430101789315 -1.49999999999999977796
CurvePt 0 22.69090350158501578903 5.78595156638222185563 -1.50000000000000000000
CurvePt 1 23.19999999999999928946 5.88305844987812598390 -1.50000000000000000000
AddCurve
Curve 00000003 1 1 00000001 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000
CurvePt 1 26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000008
CCtrl 0 3.19999999999999973355 3.15239538085919956956 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.85239538085920041333 3.15239538085919956956 -1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.85239538085920063537 4.49999999999999911182 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.19999999999999973355 3.15239538085919956956 -1.50000000000000000000
CurvePt 0 2.70395386911312884948 3.24701299066519188941 -1.50000000000000000000
CurvePt 0 2.46257760869928388203 3.37206098288162969823 -1.49999999999999977796
CurvePt 0 2.24709963544722590711 3.54709963544722528539 -1.50000000000000022204
CurvePt 0 2.07206098288163031995 3.76257760869928326031 -1.49999999999999977796
CurvePt 0 1.94701299066519228909 4.00395386911312911593 -1.50000000000000000000
CurvePt 1 1.85239538085920063537 4.49999999999999911182 -1.50000000000000000000
AddCurve
Curve 00000005 1 2 00000001 0000000a
CCtrl 0 3.20000000000000017764 5.84760461914079865409 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.54760461914079971990 5.84760461914079865409 -1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 4.54760461914079971990 4.49999999999999911182 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.20000000000000017764 5.84760461914079865409 -1.50000000000000000000
CurvePt 0 3.69604613088687106170 5.75298700933480677833 -1.50000000000000000000
CurvePt 0 3.93742239130071558506 5.62793901711836852542 -1.49999999999999977796
CurvePt 0 4.15290036455277355998 5.45290036455277338234 -1.50000000000000022204
CurvePt 0 4.32793901711836959123 5.23742239130071407516 -1.49999999999999977796
CurvePt 0 4.45298700933480784414 4.99604613088687088407 -1.50000000000000000000
CurvePt 1 4.54760461914079971990 4.49999999999999911182 -1.50000000000000000000
AddCurve
Curve 00000006 1 2 00000001 0000000c
CCtrl 0 23.19999999999999928946 3.11694155012187401610 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.81694155012187508191 3.11694155012187446019 -1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.19999999999999928946 3.11694155012187401610 -1.50000000000000000000
CurvePt 0 22.69090350158501934175 3.21404843361777858846 -1.50000000000000000000
CurvePt 0 22.44317692672495212491 3.34238628569898255094 -1.49999999999999977796
CurvePt 0 22.22202999131382483711 3.52202999131382288311 -1.50000000000000022204
CurvePt 0 22.04238628569898139631 3.74317692672495283546 -1.49999999999999977796
CurvePt 0 21.91404843361777921018 3.99090350158501738775 -1.50000000000000000000
CurvePt 1 21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000
AddCurve
Curve 00000007 1 2 00000001 0000000e
CCtrl 0 23.19999999999999928946 5.88305844987812598390 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.58305844987812349700 5.88305844987812598390 -1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.19999999999999928946 5.88305844987812598390 -1.50000000000000000000
CurvePt 0 23.70909649841498278988 5.78595156638222185563 -1.50000000000000000000
CurvePt 0 23.95682307327504290129 5.65761371430101789315 -1.49999999999999977796
CurvePt 0 24.17797000868617729452 5.47797000868617800506 -1.50000000000000022204
CurvePt 0 24.35761371430101362989 5.25682307327504627636 -1.49999999999999977796
CurvePt 0 24.48595156638221936873 5.00909649841498261225 -1.50000000000000000000
CurvePt 1 24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 26.30000000000000071054 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 26.30000000000000071054 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 2 00000001 00000007
CCtrl 0 4.54760461914079971990 4.49999999999999911182 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.54760461914079971990 3.15239538085919912547 -1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.19999999999999973355 3.15239538085919956956 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.54760461914079971990 4.49999999999999911182 -1.50000000000000000000
CurvePt 0 4.45298700933480784414 4.00395386911312822775 -1.50000000000000000000
CurvePt 0 4.32793901711836959123 3.76257760869928237213 -1.49999999999999977796
CurvePt 0 4.15290036455277355998 3.54709963544722484130 -1.50000000000000022204
CurvePt 0 3.93742239130071558506 3.37206098288162969823 -1.49999999999999977796
CurvePt 0 3.69604613088687106170 3.24701299066519144532 -1.50000000000000000000
CurvePt 1 3.19999999999999973355 3.15239538085919956956 -1.50000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000009
CCtrl 0 1.85239538085920063537 4.49999999999999911182 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.85239538085920085742 5.84760461914079865409 -1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.20000000000000017764 5.84760461914079865409 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.85239538085920063537 4.49999999999999911182 -1.50000000000000000000
CurvePt 0 1.94701299066519273318 4.99604613088686999589 -1.50000000000000000000
CurvePt 0 2.07206098288163076404 5.23742239130071407516 -1.49999999999999977796
CurvePt 0 2.24709963544722635120 5.45290036455277338234 -1.50000000000000022204
CurvePt 0 2.46257760869928388203 5.62793901711836852542 -1.49999999999999977796
CurvePt 0 2.70395386911312973766 5.75298700933480677833 -1.50000000000000000000
CurvePt 1 3.20000000000000017764 5.84760461914079865409 -1.50000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 0000000c
CCtrl 0 23.19999999999999928946 3.11694155012187401610 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.81694155012187508191 3.11694155012187446019 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 21.81694155012187508191 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.19999999999999928946 3.11694155012187401610 0.00000000000000000000
CurvePt 0 22.69090350158501934175 3.21404843361777858846 0.00000000000000000000
CurvePt 0 22.44317692672495212491 3.34238628569898255094 0.00000000000000000000
CurvePt 0 22.22202999131382483711 3.52202999131382288311 0.00000000000000000000
CurvePt 0 22.04238628569898139631 3.74317692672495283546 0.00000000000000000000
CurvePt 0 21.91404843361777921018 3.99090350158501738775 0.00000000000000000000
CurvePt 1 21.81694155012187508191 4.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000002 00000007
CCtrl 0 4.54760461914079971990 4.49999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.54760461914079971990 3.15239538085919912547 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.19999999999999973355 3.15239538085919956956 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.54760461914079971990 4.49999999999999911182 0.00000000000000000000
CurvePt 0 4.45298700933480784414 4.00395386911312822775 0.00000000000000000000
CurvePt 0 4.32793901711836959123 3.76257760869928237213 0.00000000000000000000
CurvePt 0 4.15290036455277355998 3.54709963544722484130 0.00000000000000000000
CurvePt 0 3.93742239130071558506 3.37206098288162969823 0.00000000000000000000
CurvePt 0 3.69604613088687106170 3.24701299066519144532 0.00000000000000000000
CurvePt 1 3.19999999999999973355 3.15239538085919956956 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000002 00000009
CCtrl 0 1.85239538085920063537 4.49999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.85239538085920085742 5.84760461914079865409 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.20000000000000017764 5.84760461914079865409 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.85239538085920063537 4.49999999999999911182 0.00000000000000000000
CurvePt 0 1.94701299066519273318 4.99604613088686999589 0.00000000000000000000
CurvePt 0 2.07206098288163076404 5.23742239130071407516 0.00000000000000000000
CurvePt 0 2.24709963544722635120 5.45290036455277338234 0.00000000000000000000
CurvePt 0 2.46257760869928388203 5.62793901711836852542 0.00000000000000000000
CurvePt 0 2.70395386911312973766 5.75298700933480677833 0.00000000000000000000
CurvePt 1 3.20000000000000017764 5.84760461914079865409 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000005 00000006
CCtrl 0 26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 26.30000000000000071054 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 26.30000000000000071054 0.00000000000000000000 -1.50000000000000000000
CurvePt 1 26.30000000000000071054 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000
AddCurve
Curve 00000010 1 2 00000001 0000000b
CCtrl 0 24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.58305844987812349700 3.11694155012187357201 -1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 23.19999999999999928946 3.11694155012187401610 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000
CurvePt 0 24.48595156638221936873 3.99090350158501694366 -1.50000000000000000000
CurvePt 0 24.35761371430101007718 3.74317692672495239137 -1.49999999999999977796
CurvePt 0 24.17797000868617729452 3.52202999131382288311 -1.50000000000000022204
CurvePt 0 23.95682307327504290129 3.34238628569898210685 -1.49999999999999977796
CurvePt 0 23.70909649841498278988 3.21404843361777858846 -1.50000000000000000000
CurvePt 1 23.19999999999999928946 3.11694155012187401610 -1.50000000000000000000
AddCurve
Curve 00000011 1 1 00000007 00000008
CCtrl 0 3.19999999999999973355 3.15239538085919956956 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.19999999999999973355 3.15239538085919956956 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.19999999999999973355 3.15239538085919956956 -1.50000000000000000000
CurvePt 1 3.19999999999999973355 3.15239538085919956956 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000009 0000000a
CCtrl 0 3.20000000000000017764 5.84760461914079865409 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.20000000000000017764 5.84760461914079865409 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.20000000000000017764 5.84760461914079865409 -1.50000000000000000000
CurvePt 1 3.20000000000000017764 5.84760461914079865409 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000002 0000000d
CCtrl 0 21.81694155012187508191 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.81694155012187508191 5.88305844987812598390 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 23.19999999999999928946 5.88305844987812598390 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.81694155012187508191 4.50000000000000000000 0.00000000000000000000
CurvePt 0 21.91404843361777921018 5.00909649841498261225 0.00000000000000000000
CurvePt 0 22.04238628569898139631 5.25682307327504627636 0.00000000000000000000
CurvePt 0 22.22202999131382483711 5.47797000868617800506 0.00000000000000000000
CurvePt 0 22.44317692672495212491 5.65761371430101789315 0.00000000000000000000
CurvePt 0 22.69090350158501578903 5.78595156638222185563 0.00000000000000000000
CurvePt 1 23.19999999999999928946 5.88305844987812598390 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 0000000a
CCtrl 0 3.20000000000000017764 5.84760461914079865409 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.54760461914079971990 5.84760461914079865409 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 4.54760461914079971990 4.49999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.20000000000000017764 5.84760461914079865409 0.00000000000000000000
CurvePt 0 3.69604613088687106170 5.75298700933480677833 0.00000000000000000000
CurvePt 0 3.93742239130071558506 5.62793901711836852542 0.00000000000000000000
CurvePt 0 4.15290036455277355998 5.45290036455277338234 0.00000000000000000000
CurvePt 0 4.32793901711836959123 5.23742239130071407516 0.00000000000000000000
CurvePt 0 4.45298700933480784414 4.99604613088687088407 0.00000000000000000000
CurvePt 1 4.54760461914079971990 4.49999999999999911182 0.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000c 0000000d
CCtrl 0 21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.81694155012187508191 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.81694155012187508191 4.50000000000000000000 -1.50000000000000000000
CurvePt 1 21.81694155012187508191 4.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000002 0000000b
CCtrl 0 24.58305844987812349700 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.58305844987812349700 3.11694155012187357201 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 23.19999999999999928946 3.11694155012187401610 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.58305844987812349700 4.50000000000000000000 0.00000000000000000000
CurvePt 0 24.48595156638221936873 3.99090350158501694366 0.00000000000000000000
CurvePt 0 24.35761371430101007718 3.74317692672495239137 0.00000000000000000000
CurvePt 0 24.17797000868617729452 3.52202999131382288311 0.00000000000000000000
CurvePt 0 23.95682307327504290129 3.34238628569898210685 0.00000000000000000000
CurvePt 0 23.70909649841498278988 3.21404843361777858846 0.00000000000000000000
CurvePt 1 23.19999999999999928946 3.11694155012187401610 0.00000000000000000000
AddCurve
Curve 00000017 1 1 00000001 00000003
CCtrl 0 26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000
CurvePt 1 0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000
AddCurve
Curve 00000018 1 1 00000002 00000004
CCtrl 0 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 1 0000000b 0000000c
CCtrl 0 23.19999999999999928946 3.11694155012187401610 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.19999999999999928946 3.11694155012187401610 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.19999999999999928946 3.11694155012187401610 -1.50000000000000000000
CurvePt 1 23.19999999999999928946 3.11694155012187401610 0.00000000000000000000
AddCurve
Curve 0000001a 1 1 00000002 00000006
CCtrl 0 26.30000000000000071054 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 26.30000000000000071054 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 26.30000000000000071054 0.00000000000000000000 0.00000000000000000000
CurvePt 1 26.30000000000000071054 16.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 23.19999999999999928946 5.88305844987812598390 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.19999999999999928946 5.88305844987812598390 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.19999999999999928946 5.88305844987812598390 -1.50000000000000000000
CurvePt 1 23.19999999999999928946 5.88305844987812598390 0.00000000000000000000
AddCurve
Curve 0000001c 1 1 00000006 00000003
CCtrl 0 26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 26.30000000000000071054 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 26.30000000000000071054 16.00000000000000000000 -1.50000000000000000000
CurvePt 1 26.30000000000000071054 16.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000e
CCtrl 0 23.19999999999999928946 5.88305844987812598390 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.58305844987812349700 5.88305844987812598390 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 24.58305844987812349700 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.19999999999999928946 5.88305844987812598390 0.00000000000000000000
CurvePt 0 23.70909649841498278988 5.78595156638222185563 0.00000000000000000000
CurvePt 0 23.95682307327504290129 5.65761371430101789315 0.00000000000000000000
CurvePt 0 24.17797000868617729452 5.47797000868617800506 0.00000000000000000000
CurvePt 0 24.35761371430101362989 5.25682307327504627636 0.00000000000000000000
CurvePt 0 24.48595156638221936873 5.00909649841498261225 0.00000000000000000000
CurvePt 1 24.58305844987812349700 4.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 00000004 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 -1.50000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001f 1 1 00000002 00000003
CCtrl 0 26.30000000000000071054 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 26.30000000000000071054 16.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 1 0000000e 0000000b
CCtrl 0 24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.58305844987812349700 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.58305844987812349700 4.50000000000000000000 -1.50000000000000000000
CurvePt 1 24.58305844987812349700 4.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000a 00000007
CCtrl 0 4.54760461914079971990 4.49999999999999911182 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.54760461914079971990 4.49999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.54760461914079971990 4.49999999999999911182 -1.50000000000000000000
CurvePt 1 4.54760461914079971990 4.49999999999999911182 0.00000000000000000000
AddCurve
Curve 00000022 1 1 00000003 00000004
CCtrl 0 0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 16.00000000000000000000 -1.50000000000000000000
CurvePt 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 00000008
CCtrl 0 3.19999999999999973355 3.15239538085919956956 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.85239538085920041333 3.15239538085919956956 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.85239538085920063537 4.49999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.19999999999999973355 3.15239538085919956956 0.00000000000000000000
CurvePt 0 2.70395386911312884948 3.24701299066519188941 0.00000000000000000000
CurvePt 0 2.46257760869928388203 3.37206098288162969823 0.00000000000000000000
CurvePt 0 2.24709963544722590711 3.54709963544722528539 0.00000000000000000000
CurvePt 0 2.07206098288163031995 3.76257760869928326031 0.00000000000000000000
CurvePt 0 1.94701299066519228909 4.00395386911312911593 0.00000000000000000000
CurvePt 1 1.85239538085920063537 4.49999999999999911182 0.00000000000000000000
AddCurve
Curve 00000024 1 1 00000008 00000009
CCtrl 0 1.85239538085920063537 4.49999999999999911182 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.85239538085920063537 4.49999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.85239538085920063537 4.49999999999999911182 -1.50000000000000000000
CurvePt 1 1.85239538085920063537 4.49999999999999911182 0.00000000000000000000
AddCurve
